worker_processes 1;

events { worker_connections 1024; }

http {
  upstream backend {
    server backend1:5000;
    server backend2:5000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}

